E:\6year\1sem\Practice\l1\l1\bin\Debug\net7.0\appsettings.Development.json
E:\6year\1sem\Practice\l1\l1\bin\Debug\net7.0\appsettings.json
E:\6year\1sem\Practice\l1\l1\bin\Debug\net7.0\l1.exe
E:\6year\1sem\Practice\l1\l1\bin\Debug\net7.0\l1.deps.json
E:\6year\1sem\Practice\l1\l1\bin\Debug\net7.0\l1.runtimeconfig.json
E:\6year\1sem\Practice\l1\l1\bin\Debug\net7.0\l1.dll
E:\6year\1sem\Practice\l1\l1\bin\Debug\net7.0\l1.pdb
E:\6year\1sem\Practice\l1\l1\bin\Debug\net7.0\Newtonsoft.Json.dll
E:\6year\1sem\Practice\l1\l1\obj\Debug\net7.0\l1.csproj.AssemblyReference.cache
E:\6year\1sem\Practice\l1\l1\obj\Debug\net7.0\l1.GeneratedMSBuildEditorConfig.editorconfig
E:\6year\1sem\Practice\l1\l1\obj\Debug\net7.0\l1.AssemblyInfoInputs.cache
E:\6year\1sem\Practice\l1\l1\obj\Debug\net7.0\l1.AssemblyInfo.cs
E:\6year\1sem\Practice\l1\l1\obj\Debug\net7.0\l1.csproj.CoreCompileInputs.cache
E:\6year\1sem\Practice\l1\l1\obj\Debug\net7.0\l1.MvcApplicationPartsAssemblyInfo.cache
E:\6year\1sem\Practice\l1\l1\obj\Debug\net7.0\staticwebassets.build.json
E:\6year\1sem\Practice\l1\l1\obj\Debug\net7.0\staticwebassets.development.json
E:\6year\1sem\Practice\l1\l1\obj\Debug\net7.0\staticwebassets\msbuild.l1.Microsoft.AspNetCore.StaticWebAssets.props
E:\6year\1sem\Practice\l1\l1\obj\Debug\net7.0\staticwebassets\msbuild.build.l1.props
E:\6year\1sem\Practice\l1\l1\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.l1.props
E:\6year\1sem\Practice\l1\l1\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.l1.props
E:\6year\1sem\Practice\l1\l1\obj\Debug\net7.0\staticwebassets.pack.json
E:\6year\1sem\Practice\l1\l1\obj\Debug\net7.0\scopedcss\bundle\l1.styles.css
E:\6year\1sem\Practice\l1\l1\obj\Debug\net7.0\l1.csproj.CopyComplete
E:\6year\1sem\Practice\l1\l1\obj\Debug\net7.0\l1.dll
E:\6year\1sem\Practice\l1\l1\obj\Debug\net7.0\refint\l1.dll
E:\6year\1sem\Practice\l1\l1\obj\Debug\net7.0\l1.pdb
E:\6year\1sem\Practice\l1\l1\obj\Debug\net7.0\l1.genruntimeconfig.cache
E:\6year\1sem\Practice\l1\l1\obj\Debug\net7.0\ref\l1.dll
